stages:
  - build
  - testing

variables:
  NODE_VERSION: "18.17.1"
  PNPM_VERSION: "8.7.4"

before_script:
  - npm install -g pnpm@${PNPM_VERSION}

build:
  stage: build
  image: node:${NODE_VERSION}
  script:
    - pnpm install --frozen-lockfile
    - pnpm run build
  cache:
    paths:
      - ~/.npm
      - .next/cache

testing:
  stage: testing
  image: node:${NODE_VERSION}
  script:
    - pnpm install --frozen-lockfile
    - pnpm run lint
  cache:
    paths:
      - ~/.npm
      - .next/cache
